EAGLE AutoRouter Statistics:

Job           : C:/Users/Kyrun/Sciebo Arbeit2/ADRZ-FHDO/Platinen/EduRob/EduRobController.brd

Start at      : 10:00:00 (11.07.2022)
End at        : 10:01:42 (11.07.2022)
Elapsed time  : 00:00:38

Signals       :    50   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    98   predefined:  31 ( 0 Vias )

Router memory :   148480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0        26         8         8         8         8         8         8         3         3         3         3         3         3
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
